<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<title>UC Berkeley Pi Alpha Phi</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Hans Zhang">
	<!-- <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> -->
  <link href = "assets/css/brothers_theme.css" rel = "stylesheet">
  <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <!-- Navbar Logo -->
        <div class="logo">

          <!-- Logo Placeholder for Inlustration -->
          <a href="#home"><img src="assets/img/logo.svg" width="40px" style="padding-right: 6px; vertical-align: middle;"></a>
          <!-- <img src="assets/img/logo.svg" width="40px" style="padding-right: 6px; vertical-align: middle;"/> -->
        </div>

        <!-- Navbar Links -->
        <ul id="menu">
          <li><a href="index.html">Home</a></li><!--
       --><li><a href="about.html">About</a></li><!--
       --><li><a href="#brothers">Brothers</a></li><!--
       --><li><a href="portal.html">Portal</a></li>
        </ul>
      </div>

      <!-- Menu Icon -->
      <div class="menuIcon">
        <span class="icon icon-bars"></span>
        <span class="icon icon-bars overlay"></span>
      </div>


      <div class="overlay-menu">
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#brothers">Brothers</a></li>
            <li><a href="portal.html">Portal</a></li>
          </ul>
      </div>
    </nav>



    <div class="hero">
    <div class="header">
      <img src="assets/img/crest.png" width="150px" style="vertical-align: middle;"/>
      <div class="headline">MEET THE BROTHERS</div>
    </div>
  </div>




<section class = "team">

      <div class = "container">
        <h1>ETA KAPPA</hl>

          <div class = "row">
            <div class = "col-md-3 profile text-center">
                <div class = "img-box">
                <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
                <ul>
                  <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                  <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
                </ul>
                </div>
                <h2> Hans Zhang</h2>
                <h3> Brother</h3>
            </div>

            <div class = "col-md-3 profile text-center">
              <div class = "img-box">
              <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
                <ul>
                  <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                  <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
                </ul>
              </div>
                <h2> Hans Zhang</h2>
                <h3> Brother</h3>
            </div>

            <div class = "col-md-3 profile text-center">
              <div class = "img-box">
              <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
                <ul>
                  <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                  <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
                </ul>
              </div>
                <h2> Hans Zhang</h2>
                <h3> Brother</h3>
            </div>

            <div class = "col-md-3 profile text-center">
              <div class = "img-box">
              <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
                <ul>
                  <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                  <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
                </ul>
              </div>
                <h2> Hans Zhang</h2>
                <h3> Brother</h3>
            </div>

          </div>

          <div class = "row">
            <div class = "col-md-3 profile text-center">
                <div class = "img-box">
                <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
                <ul>
                  <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                  <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
                </ul>
                </div>
                <h2> Hans Zhang</h2>
                <h3> Brother</h3>
            </div>

            <div class = "col-md-3 profile text-center">
              <div class = "img-box">
              <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
                <ul>
                  <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                  <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
                </ul>
              </div>
                <h2> Hans Zhang</h2>
                <h3> Brother</h3>
            </div>

            <div class = "col-md-3 profile text-center">
              <div class = "img-box">
              <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
                <ul>
                  <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                  <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
                </ul>
              </div>
                <h2> Hans Zhang</h2>
                <h3> Brother</h3>
            </div>

            <div class = "col-md-3 profile text-center">
              <div class = "img-box">
              <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
                <ul>
                  <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                  <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
                </ul>
              </div>
                <h2> Hans Zhang</h2>
                <h3> Brother</h3>
            </div>

          </div>

    </div>







    <div class = "container">
      <h1>ETA IOTA</hl>

        <div class = "row">
          <div class = "col-md-3 profile text-center">
              <div class = "img-box">
              <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
              <ul>
                <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
              </ul>
              </div>
              <h2> Hans Zhang</h2>
              <h3> Brother</h3>
          </div>

          <div class = "col-md-3 profile text-center">
            <div class = "img-box">
            <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
              <ul>
                <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
              </ul>
            </div>
              <h2> Hans Zhang</h2>
              <h3> Brother</h3>
          </div>

          <div class = "col-md-3 profile text-center">
            <div class = "img-box">
            <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
              <ul>
                <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
              </ul>
            </div>
              <h2> Hans Zhang</h2>
              <h3> Brother</h3>
          </div>

          <div class = "col-md-3 profile text-center">
            <div class = "img-box">
            <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
              <ul>
                <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
              </ul>
            </div>
              <h2> Hans Zhang</h2>
              <h3> Brother</h3>
          </div>

        </div>

        <div class = "row">
          <div class = "col-md-3 profile text-center">
              <div class = "img-box">
              <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
              <ul>
                <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
              </ul>
              </div>
              <h2> Hans Zhang</h2>
              <h3> Brother</h3>
          </div>

          <div class = "col-md-3 profile text-center">
            <div class = "img-box">
            <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
              <ul>
                <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
              </ul>
            </div>
              <h2> Hans Zhang</h2>
              <h3> Brother</h3>
          </div>

          <div class = "col-md-3 profile text-center">
            <div class = "img-box">
            <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
              <ul>
                <a href='#'><li><i class="fab fa-instagram"></i></li></a>
                <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
              </ul>
            </div>
              <h2> Hans Zhang</h2>
              <h3> Brother</h3>
          </div>
        </div>
  </div>



  <div class = "container">
    <h1>ETA THETA</hl>

      <div class = "row">
        <div class = "col-md-3 profile text-center">
            <div class = "img-box">
            <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
            <ul>
              <a href='#'><li><i class="fab fa-instagram"></i></li></a>
              <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
            </ul>
            </div>
            <h2> Hans Zhang</h2>
            <h3> Brother</h3>
        </div>

        <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
            <ul>
              <a href='#'><li><i class="fab fa-instagram"></i></li></a>
              <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
            </ul>
          </div>
            <h2> Hans Zhang</h2>
            <h3> Brother</h3>
        </div>

        <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
            <ul>
              <a href='#'><li><i class="fab fa-instagram"></i></li></a>
              <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
            </ul>
          </div>
            <h2> Hans Zhang</h2>
            <h3> Brother</h3>
        </div>

        <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
            <ul>
              <a href='#'><li><i class="fab fa-instagram"></i></li></a>
              <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
            </ul>
          </div>
            <h2> Hans Zhang</h2>
            <h3> Brother</h3>
        </div>

      </div>

      <div class = "row">
        <div class = "col-md-3 profile text-center">
            <div class = "img-box">
            <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
            <ul>
              <a href='#'><li><i class="fab fa-instagram"></i></li></a>
              <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
            </ul>
            </div>
            <h2> Hans Zhang</h2>
            <h3> Brother</h3>
        </div>

        <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
            <ul>
              <a href='#'><li><i class="fab fa-instagram"></i></li></a>
              <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
            </ul>
          </div>
            <h2> Hans Zhang</h2>
            <h3> Brother</h3>
        </div>

        <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
            <ul>
              <a href='#'><li><i class="fab fa-instagram"></i></li></a>
              <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
            </ul>
          </div>
            <h2> Hans Zhang</h2>
            <h3> Brother</h3>
        </div>
      </div>
</div>



<div class = "container">
  <h1>ETA ETA</hl>

    <div class = "row">
      <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
          </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

    </div>

    <div class = "row">
      <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
          </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>
    </div>
</div>


<div class = "container">
  <h1>ETA ZETA</hl>

    <div class = "row">
      <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
          </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

    </div>

    <div class = "row">
      <div class = "col-md-3 profile text-center">
          <div class = "img-box">
          <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
          </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>

      <div class = "col-md-3 profile text-center">
        <div class = "img-box">
        <img src = "assets/img/IMG_2725.jpeg" class = "img-responsive" width = "200" height ="250">
          <ul>
            <a href='#'><li><i class="fab fa-instagram"></i></li></a>
            <a href='#'><li><i class="fab fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2> Hans Zhang</h2>
          <h3> Brother</h3>
      </div>
    </div>
</div>
</section>



    <footer>
      <div class="rounded-social-buttons">
                        <a class="social-button facebook" href="https://www.facebook.com/calpaphi" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a class="social-button instagram" href="https://www.instagram.com/berkeleypaphi/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
    </footer>

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
